# E2ECucumberJunit4

./: pom.xml
src/test/java/cucumbertests/: CucumberTest.java  MyStepdefs.java
src/test/resources/: stepDefinitions.feature
